<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <title>MY RESUME</title>
</head>

<body>
    <h1>About Me / Professional Summary</h1>
    <img src="./images/My_Photo.JPEG" height="200" alt="Aleksandar Cvetković Photo" />
    <ul>


        <li>Aleksandar Cvetković</li>
        <li>Belgrade, Serbia</li>
        <a href="./public/contact.html">Contact me</a>

        <p> Experienced IT Support Specialist with a strong background in technical support, troubleshooting, network administration, and customer relationship management. Adept at providing internal and external IT support, resolving complex technical issues,
            and collaborating with QA and development teams to enhance system performance. Skilled in API documentation, software support, and IT infrastructure management. Passionate about technology and committed to delivering top-tier support and service</p>
    </ul>
    <hr />
    <h2>Education:</h2>
    <ul>
        <li>ITAcademy by LINKgroup | Network Administration </li>
        <li>ITS – Visoka škola strukovnih studija za informacione tehnologije | Information Technology </li>
        <li>University of Belgrade | Orthodox Christian Theology, Theology and Religious Vocations </li>
        <li>Univerzitet u Prištini sa sedištem u Kosovskoj Mitrovici | Philosophy Bachelor Degree, Philosophy </li>
        <hr />



    </ul>



    <h2> Professional Experience </h2>
    <p>
        <h3>Technical Support Associate: Internal and Customer IT Support</h3>
        <h3> InsideMaps Inc, Belgrade, Serbia / June 2024 – Present</h3>

        <ul>
            <li> Providing IT support for internal teams and external clients, including real estate agents, operators, and scanners. </li>
            <li> Troubleshooting software and hardware issues, ensuring smooth system operations. </li>
            <li>Assisting with API documentation and distribution handling. </li>
            <li>Collaborating with QA and development teams to identify and resolve technical issues.</li>
            <li>Managing and maintaining IT infrastructure and support systems.</li>
            <h4>Skills: IT Support, Troubleshooting, API Documentation, Technical Support, Customer Support, System Administration, IT Infrastructure Management, Software Support, Hardware Support, QA Collaboration, IT Security</h4>
        </ul>

    </p>

    <hr/>
    <h3> SW Support Specialist II</h3>
    <h3>NCR Voyix, Belgrade, Serbia / August 2023 – June 2024
    </h3>

    <p>
        <ul>
            <li>Provided second-level technical support for NCR software solutions. </li>
            <li>Diagnosed and resolved network-related issues for clients. </li>
            <li>Ensured seamless software functionality by troubleshooting technical problems.</li>
            <li>Assisted in system updates, patches, and performance optimization. </li>

            <h4>Skills: Network Administration, Troubleshooting, IT Support, Software Support, Ticketing Systems, IT Security, Server Administration
            </h4>
        </ul>
    </p>

    <hr />

    <h3>Customer & Application Support Advisor</h3>
    <h3>DDC OS, Belgrade, Serbia / October 2022 – August 2023</h3>
    <ul>
        <li>Supported customers via phone, email, and chat for the BonusPrint app.</li>
        <li>Handled technical issues, troubleshooting, and user guidance.</li>
        <li>Logged cases in CRM and collaborated with QA/dev teams on app-related bugs.</li>
        <h4>Skills: CRM, Application Support, Troubleshooting, Communication, Multitasking</h4>
    </ul>


    <hr />

    <h3> Case Manager</h3>
    <h3>Silverbell Consulting Inc / May 2020 – June 2022</h3>
    <ul>
        <li> Managed and processed client cases, ensuring timely resolution.</li>
        <li> Utilized CRM tools to track client issues and maintain communication.</li>
        <li> Provided support and guidance to customers regarding product and service issues.</li>

        <h4>Skills: Case Management, CRM, Problem-Solving, Client Relations, Data Management</h4>

    </ul>

    <hr />

    <h3> Logistics Specialist</h3>
    <h3>BTL advertising / November 2019 – November 2021</h3>
    <ul>
        <li>Coordinated logistics operations and ensured timely distribution of goods. </li>
        <li>Managed supply chain processes and optimized logistics planning. </li>
        <li>Worked with logistics software to track and analyze shipment data.</li>
        <h4>Skills: Logistics Planning, Logistics Systems, Supply Chain Management, Inventory Management, Data Analysis</h4>


    </ul>

    <h3>Technical Skills</h3>
    <ul>
        <li>IT Support & Troubleshooting: ⭐️⭐️⭐️⭐️⭐️ </li>
        <li>Network Administration & Security: ⭐️⭐️⭐️⭐️</li>
        <li>API Documentation & Software Support : ⭐️⭐️⭐️⭐️</li>
        <li>System Administration & IT Infrastructure: ⭐️⭐️⭐️⭐️</li>
        <li> CRM & Case Management: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Hardware & Software Troubleshooting: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Customer Support & Client Relations: ⭐️⭐️⭐️⭐️⭐️ </li>
        <li>Ticketing Systems & ITIL Practices: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <h3> Languages</h3>
    <ul>
        <li>English (Fluent) </li>
        <li>Serbian (Native) </li>
        <li>German (A1 level)</li>
    </ul>
    <h3>Additional Information</h3>
    <li>Active driver with a Category B license </li>
    <li><a href="./public/hobbies.html">My Hobbies</a></li>
    <li>
        <a href="https://www.linkedin.com/in/aleksandar-cvetkovic-bb5270241/" class="social-icon si-rounded si-small si-linkedin">
            <i class="icon-linkedin"></i> Linkedin profile link </a>
    </li>
    <li>Passionate about continuous learning and professional development</li>

    <footer>
        <p>© Aleksandar Cvetkoviće. All rights reserved.</p>
    </footer>




</body>

</html>